
REACT_APP_apiKey=AIzaSyBP5Ren9KIPUvxvDQKMw8-37aA6WP9ztkA
REACT_APP_authDomain=englishservice-6c17a.firebaseapp.com
REACT_APP_projectId=englishservice-6c17a
REACT_APP_storageBucket=englishservice-6c17a.appspot.com
REACT_APP_messagingSenderId=33689931167
REACT_APP_appId=1:33689931167:web:0883ea32375f006c3a01aa